<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>关于我们</title>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript"></script>
    <style type="text/css">
        .title2{
          font-weight: bold;
          display: flex;
          padding: calc( 30rem / 75 ) calc( 25rem / 75 );
          padding-bottom: calc( 15rem / 75 );
        }
        .content{
          font-size: calc( 28rem / 75 );
          display: block;
          padding: 0 calc( 25rem / 75 );
          line-height: calc( 44rem / 75 );
        }
        .img {
          width: 100%;
          height: auto;
        }

        .list {
          padding: 0 calc( 25rem / 75 );
          padding-bottom: calc( 40rem / 75 );
        }
        .list .item{
          display: flex;
          align-items: center;
          margin-bottom: calc( 40rem / 75 );
        }
        .list .item img{
          width: calc( 230rem / 75 );
          height: calc( 170rem / 75 );
          margin-right: calc( 30rem / 75 );
          border-radius: calc( 10rem / 75 );
        }
        .list .item div{
          flex: 1;
        }
        .list .item .i1{
          font-size: calc( 28rem / 75 );
          font-weight: bold;
          display: flex;
          margin-bottom: calc( 5rem / 75 );
        }
        .list .item .i2{
          font-size: calc( 28rem / 75 );
          display: flex;
          margin-bottom: calc( 15rem / 75 );
        }
        .list .item .i3{
          font-size: calc( 26rem / 75 );
          color: #666;
          line-height: calc( 36rem / 75 );
          display: flex;
        }
    </style>
</head>
<body>
<nav class='fHead'>
    <a>
      <img src='frame/icon-37.png'>
    </a>
    <span>关于我们</span>
</nav>
<div class="page">

    <img class='img' mode='widthFix'  src='images/img-3.jpg'>
    
    <span class='title2' style="font-size: .5rem;">全球易诊平台介绍</span>
    <span class='content' style='margin-bottom:calc(20rem / 75);'>海外医疗外发较为成，比如在欧美等医疗技术发达国家，很多医院都设有国际病人办公室并配备多语种医学专业翻译人员，就医流程和模式都已相对成熟。在国内，海外医疗虽然还属于新兴行业，但发展势头迅猛，发展潜力巨大，市场前景广阔。从中国经济发展水平和消费能力预测，未来10年时间，海外医疗市场及其相关产业的市场潜力，有可能超过数百亿美元</span>

    <span class='title2' style="font-size: .5rem;">服务流程</span>
    <img class='img' style='margin-bottom:calc(20rem / 75);' mode='widthFix'  src='images/img-4.jpg'>

    <span class='title2' style="font-size: .5rem;">部分机构列表</span>
    <div class='list'>
        <div class='item'>
            <img src='images/img-5.jpg'>
            <div>
                <span class='i1'>新加坡亚历山大医院</span>
                <span class='i2'>创建于:1982-08-16</span>
                <span class='i3'>该医院是国际顶级肺癌治疗机构，目癌治愈了达60%，亚历山大医院环...</span>
            </div>
        </div>
        <div class='item'>
            <img src='images/img-6.jpg'>
            <div>
                <span class='i1'>福建中心医院</span>
                <span class='i2'>创建于:1982-08-16</span>
                <span class='i3'>该医院是国际顶级肺癌治疗机构，目前肺癌治达60%，亚历山大医院环...</span>
            </div>
        </div>
        <div class='item'>
            <img src='images/img-7.jpg'>
            <div>
                <span class='i1'>新加坡亚历山大医院</span>
                <span class='i2'>创建于:1982-08-16</span>
                <span class='i3'>该医院是国际顶级肺癌治疗机构，目治愈了达60%，亚历山大医院环...</span>
            </div>
        </div>
    </div>

</div>
</body>
<script type="text/javascript">
    $(function(){
        $("body").height($(window).height());
    })
</script>
</html>