<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>合作机构</title>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <style type="text/css">
        .title {
          font-size: calc( 46rem / 75 );
          font-weight: bold;
          color: #000;
          display: block;
          text-align: center;
          margin: calc( 35rem / 75 ) calc( 25rem / 75 ) 0 calc( 25rem / 75 );
        }
        .info{
          font-size: calc( 28rem / 75 );
          color: #666666;
          display: block;
          text-align: center;
          border-bottom: calc( 1rem / 75 ) solid #e3e3e3;
          margin: calc( 25rem / 75 );
          margin-bottom: 0;
          padding-bottom: calc( 25rem / 75 );
        }
        .content{
          padding: calc( 35rem / 75 ) calc( 25rem / 75 ) 0 calc( 25rem / 75 );

          
        }
        .content img {
          width: 100%;
          margin-bottom: calc( 30rem / 75 );
          border-radius: calc( 10rem / 75 );
        }
        .content .p1{
          margin-bottom: calc( 35rem / 75 );
          display: flex;
          font-size: .4rem;
          line-height: .6rem;
        }
    </style>
</head>
<body>
<nav class='fHead'>
    <a>
      <img src='frame/icon-37.png'>
    </a>
    <span>合作机构</span>
</nav>
<div class="page">
    <span class='title'>新加坡亚历山大医院</span>
    <span class='info'>创建于1938年</span>
    <div class='content'>
        <img mode='widthFix' src='images/img-1.jpg'>
        <div class="p1">新加坡亚历山大医院是一家拥有400余床位的综合医院，成立于1938年，最初是一家军事医院，1971年转为新加坡卫生署辖管，更名为亚历山大医院。医院的宗旨是要为病人提供全面而又便利的服务。</div>
        <img mode='widthFix' src='images/img-2.jpg'>
        <div class="p1">亚历山大医院环境优美，设备优良，医术高超，拥有1000多名员工，属下有一所终身保健中心、体重控制诊所，以及多间不同学科的专科诊所。该院在2005年获得国际医院评鉴联合会品质认证</div>
    </div>
</div>
</body>
<script type="text/javascript">
    $(function(){
        $("body").height($(window).height());
    })
</script>
</html>