<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>搜索</title>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript"></script>
    <style type="text/css">
    .fSearch{
      background: #30c4b6;
    }
    .history{
      padding: calc( 25rem / 75 );

    }
    .history span{
      font-size: calc( 28rem / 75 );
      padding: calc( 25rem / 75 ) 0;
      padding-right: 0;
      display: block;
    }
    .history .box{
      
    }
    .history .box .tip{
      font-size: calc( 28rem / 75 );
      background: #f5f5f5;
      padding: calc( 15rem / 75 ) calc( 40rem / 75 );
      border-radius: calc( 5rem / 75 );
      display: inline-block;
      margin-right: calc( 25rem / 75 );
      margin-bottom: calc( 25rem / 75 );
    }


    </style>
</head>
<body>
<nav class='fHead'>
    <a>
      <img src='frame/icon-37.png'>
    </a>
    <span>搜索</span>
</nav>
<div class="page">
    <div class='fSearch'>
      <div>
        <img src='frame/icon-4.png'>
        <input></input>
        <button><img src='frame/icon-5.png'></button>
      </div>
    </div>

    <div class='history'>
        <span>历史搜索</span>
        <div class='box'>
            <a class='tip'>胶囊</a>
            <a class='tip'>盐酸氟米松软膏</a>
            <a class='tip'>Lastre</a>
            <a class='tip'>多吉美</a>
            <a class='tip'>纳武单抗</a>
            <a class='tip'>奥美拉唑胶囊</a>
            <a class='tip'>Keytruda</a>
            <a class='tip'>氟哌酸</a>
            <a class='tip'>四环素</a>
        </div>
    </div>

</div>
</body>
<script type="text/javascript">
    $(function(){
        $("body").height($(window).height());
    })
</script>
</html>