<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>药物咨询</title>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <style type="text/css">
        .page {
            padding-bottom: calc( 120rem / 75 );
            background: #ebf2f1;
        }
        .info{
          padding: 0 calc( 25rem / 75 );
          background: #fff;
          border-radius: calc( 20rem / 75 ) calc( 20rem / 75 ) 0 0;
          margin-top: calc( -20rem / 75 );
          position: relative;
          z-index: 9;
          padding-bottom: calc( 20rem / 75 );
        }
        .info .i1{
          font-size: calc( 38rem / 75 )!important;
          font-weight: bold;
          display: flex;
          padding: calc( 40rem / 75 ) 0 calc( 20rem / 75 ) 0;
        }
        .info .i2{
          font-size: calc( 28rem / 75 );
          margin-bottom: calc( 10rem / 75 );
          display: block;
        }
        .info .i3{
          font-size: calc( 28rem / 75 );
          margin-bottom: calc( 10rem / 75 );
        }
        .info .i3 span {
          display: block;
          padding: calc( 5rem / 75 ) 0;
          line-height: calc( 36rem / 75 );
          padding-left: calc( 25rem / 75 );
          position: relative;
          margin-bottom: calc( 5rem / 75 );
        }
        .info .i3 span:last-child{
          margin-bottom: 0;
        }
        .info .i3 span::before{
          content: '';
          display: inline-block;
          position: absolute;
          top: calc( 17rem / 75 );
          left:0;
          margin: auto;
          width: calc( 12rem / 75 );
          height: calc( 12rem / 75 );
          border-radius: 50%;
          background: #30c4b6;
        }

        .process{
          padding: 0 calc( 25rem / 75 );
          background: #fff;
        }
        .process .i1{
          font-size: calc( 38rem / 75 );
          font-weight: bold;
          display: flex;
          padding: calc( 40rem / 75 ) 0 calc( 20rem / 75 ) 0;
        }
        .process .list {
          display: flex;
          justify-content: space-between;
          padding: calc( 40rem / 75 ) 0;
        }
        .process .list .item{
          display: flex;
          justify-content: center;
          align-items: center;
          width: calc( 150rem / 75 );
          flex-direction: column;
          margin-right: calc( 10rem / 75 );
        }
        .process .list .item img{
          width: calc( 90rem / 75 );
          height: calc( 100rem / 75 );
        }
        .process .list .item div{
          width: calc( 32rem / 75 );
          height: calc( 16rem / 75 );
          border-radius: calc( 8rem / 75 );
          background: #ffc600;
          margin: calc( 15rem / 75 ) 0 calc( 30rem / 75 ) 0;
          position: relative;
        }
        .process .list .item div::after{
          content: '';
          display: inline-block;
          width: calc( 120rem / 75 );
          height: calc( 6rem / 75 );
          border-radius: calc( 3rem / 75 );
          background: #e3e3e3;
          position: absolute;
          top: 0;
          bottom: 0;
          margin: auto;
          left: calc( 40rem / 75 );

        }
        .process .list .item:last-child div::after{
          display: none;
        }
        .process .list .item span{
          font-size: calc( 26rem / 75 );
          text-align: center;
          width: calc( 120rem / 75 );
          height: calc( 75rem / 75 );
        }

        .doctor{

        }
        .doctor .i1{
          font-size: calc( 38rem / 75 );
          font-weight: bold;
          display: flex;
          padding: calc( 40rem / 75 ) calc( 25rem / 75 ) calc( 20rem / 75 ) calc( 25rem / 75 );
          background: #fff;
        }
        .doctor scroll-view {
          padding: calc( 40rem / 75 ) calc( 25rem / 75 );
          box-sizing: border-box
        }
        .doctor .list {
          overflow: auto;
          width: calc( 1300rem / 75 );
        }
        .doctor .item{
          width: calc( 320rem / 75 );
          border-radius: calc( 10rem / 75 );
          background: #fff;
          box-shadow: calc( 10rem / 75 ) calc( 18rem / 75 ) calc( 20rem / 75 ) 0px rgba(235, 242, 241, 0.6);
          float: left;
          margin-right: calc( 25rem / 75 );
          padding-bottom: calc( 40rem / 75 );
        }
        .doctor .item:last-child {
          margin-right: 0;
        }
        .doctor .item .hd{
          width: calc( 120rem / 75 );
          position: relative;
          margin: 0 auto;
          padding: calc( 30rem / 75 ) 0 calc( 20rem / 75 ) 0
        }
        .doctor .item .hd span{
          width: calc( 40rem / 75 );
          height: calc( 40rem / 75 );
          position: absolute;
          right:-calc( 10rem / 75 );
          top: calc( 25rem / 75 );
          background-size: cover;
          background-repeat: no-repeat;
          display: flex;
          font-size: calc( 24rem / 75 );
          color: #fff;
          font-weight: bold;
          justify-content: center;

        }
        .doctor .item .hd img{
          width: calc( 120rem / 75 );
          height: calc( 120rem / 75 );
          border-radius: 50%;
          box-shadow: 0px calc( 8rem / 75 ) calc( 8rem / 75 ) 0px rgba(0, 120, 109, 0.15);
        }
        .doctor .item .bd{
          text-align: center;
        }
        .doctor .item .bd .o1{
          font-size: calc( 28rem / 75 );
          font-weight: bold;
          display: block;
          margin-bottom: calc( 15rem / 75 );
        }
        .doctor .item .bd .o2{
          font-size: calc( 26rem / 75 );
          display: block;
          margin-bottom: calc( 5rem / 75 );
        }
        .doctor .item .bd .o3{
          font-size: calc( 26rem / 75 );
          display: block;
          margin-bottom: calc( 25rem / 75 );
        }
        .doctor .item button{
          font-size: calc( 28rem / 75 );
          color: #fff;
          background-color: #1fcebe;
          box-shadow: 0px calc( 14rem / 75 ) calc( 14rem / 75 ) 0px rgba(48, 196, 182, 0.3);
          border-radius: calc( 5rem / 75 );
          width: calc( 120rem / 75 );
          height: calc( 50rem / 75 );
          line-height: calc( 50rem / 75 );
        }
        .doctor .item button::after{
          border: none;
        }

        .question{
          padding: 0 calc( 25rem / 75 );
          background: #fff;
          padding-bottom: calc( 30rem / 75 );
        }
        .question .i1{
          font-size: calc( 38rem / 75 );
          font-weight: bold;
          display: flex;
          padding: calc( 40rem / 75 ) 0 calc( 20rem / 75 ) 0;
        }
        .question .item {
          padding: calc( 25rem / 75 ) 0;
        }
        .question .item .i2{
          font-size: calc( 32rem / 75 );
          display: flex;
          align-items: center;
          margin-bottom: calc( 25rem / 75 );
        }
        .question .item .i2 img{
          width: calc( 35rem / 75 );
          height: calc( 35rem / 75 );
          margin-right: calc( 15rem / 75 );
        }
        .question .item .i2 span{
          line-height: calc( 40rem / 75 );
          flex: 1;
          display: flex;
        }
        .question .item .i3{
          font-size: calc( 26rem / 75 );
          display: flex;
          align-items: flex-start;
        }
        .question .item .i3 img{
          width: calc( 35rem / 75 );
          height: calc( 35rem / 75 );
          margin-right: calc( 20rem / 75 );
        }
        .question .item .i3 span{
          line-height: calc( 40rem / 75 );
          flex: 1;
          display: block;
        }

        .btn {
          position: fixed;
          bottom: 0;
          width: 100%;
          height: calc( 100rem / 75 );
          background: #fff;
          display: flex
        }
        .btn img{
          width: calc( 35rem / 75 );
          height: calc( 35rem / 75 );
          margin-right: calc( 10rem / 75 );
        }
        .btn .i1 {
          width: calc( 320rem / 75 );
          background: #30c4b6;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: calc( 30rem / 75 );
          color: #fff;
        }
        .btn .i2{
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: calc( 30rem / 75 );
          color: #30c4b6;
        }
        .scrollDiv {
          width: 100%;
          overflow-x: scroll;
          padding: calc( 40rem / 75 ) calc( 25rem / 75 );

        }
    </style>
</head>
<body>
<nav class='fHead'>
    <a>
      <img src='frame/icon-37.png'>
    </a>
    <span>药物咨询</span>
</nav>
<div class="page">
    <div class="gdImg">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="images/img-14.jpg">
                </div>
                <div class="swiper-slide">
                    <img src="images/img-14.jpg">
                </div>
                <div class="swiper-slide">
                    <img src="images/img-14.jpg">
                </div>
            </div>
        </div>
    </div>

    <div class='info'>
        <span class='i1' style="font-size:.5rem; ">服务信息</span>
        <span class='i2'>患者提交病例及用药方案后:</span>
        <div class='i3'>
            <span>24小时内获得会由香港医生与患者联系，进行在线预诊时内获得会由香港医生</span>
            <span>凭处方可从印度任一正规药房购买相应药品</span>
            <span>患者或家属赴香港诊所就医、购药</span>
        </div>
    </div>

    <div class='process'>
        <span class='i1'>服务流程</span>
        <div class='list'>
            <div class='item'>
                <img src='frame/icon-8.png'>
                <div></div>
                <span>上传病例</span>
            </div>
            <div class='item'>
                <img src='frame/icon-9.png'>
                <div></div>
                <span>在线咨询</span>
            </div>
            <div class='item'>
                <img src='frame/icon-10.png'>
                <div></div>
                <span>预约赴港</span>
            </div>
            <div class='item'>
                <img src='frame/icon-11.png'>
                <div></div>
                <span>就医购药</span>
            </div>
        </div>
    </div>

    <div class='doctor'>
        <span class='i1'>提供服务的医生</span>
        <div class="scrollDiv">
            <div class='list'>
                <div class='item'>
                    <div class='hd'>
                        <span style='background-image:url(frame/icon-33.png)'>6</span>
                        <img src='images/img-15.jpg'>
                    </div>
                    <div class='bd'>
                        <span class='o1'>MD Anderson Lucis</span>
                        <span class='o2'>Appollo Hospital</span>
                        <span class='o3'>肿瘤主任医生</span>
                    </div>
                    <button>详细</button>
                </div>

                <div class='item'>
                    <div class='hd'>
                        <span style='background-image:url(frame/icon-33.png)'>6</span>
                        <img src='images/img-15.jpg'>
                    </div>
                    <div class='bd'>
                        <span class='o1'>MD Anderson Lucis</span>
                        <span class='o2'>Appollo Hospital</span>
                        <span class='o3'>肿瘤主任医生</span>
                    </div>
                    <button>详细</button>
                </div>

                <div class='item'>
                    <div class='hd'>
                        <span style='background-image:url(frame/icon-33.png)'>6</span>
                        <img src='images/img-15.jpg'>
                    </div>
                    <div class='bd'>
                        <span class='o1'>MD Anderson Lucis</span>
                        <span class='o2'>Appollo Hospital</span>
                        <span class='o3'>肿瘤主任医生</span>
                    </div>
                    <button>详细</button>
                </div>
            </div>
        </div>
    </div>

    <div class='question'>
        <span class='i1'>常见问题</span>
        <div class='item'>
            <div class='i2'>
              <img src='frame/icon-12.png'>
              <span>获取处方后如何购药？</span>
            </div>
            <div class='i3'>
              <img src='frame/icon-13.png'>
              <span>医生开具印度处方后，患者可凭此处方自行于印度各正规药房进行购买，目前印度各大连锁药房基本都提供邮购服务，一般邮寄到中国的时效为10-15天</span>
            </div>
        </div>
        <div class='item'>
            <div class='i2'>
                <img src='frame/icon-12.png'>
                <span>服务费用中是否包含药品费用？</span>
            </div>
            <div class='i3'>
                <img src='frame/icon-13.png'>
                <span>本服务为用药咨询服务，不提供药品销售！药品费用由药房收取，并负责物流相关事务。</span>
            </div>
        </div>
        <div class='item'>
            <div class='i2'>
                <img src='frame/icon-12.png'>
                <span>如何确保医生资质和处方合法性？</span>
            </div>
            <div class='i3'>
                <img src='frame/icon-13.png'>
                <span>所有提供服务的医生都为印度正式注册医生，印度的法律允许医生远程问诊开具合法处方，所有处方皆有患者信息及医生签名，无法进行伪造</span>
            </div>
        </div>
    </div>

    <div class='btn'>
        <a class='i1'>
            <img src='frame/icon-14.png'>
            <span>在线咨询</span>
        </a>
        <a class='i2'>
            <img src='frame/icon-15.png'>
            <span>获取用药指导及处方</span>
        </a>
    </div>

</div>
</body>

<script type="text/javascript">
    $(function(){
        $("body").height($(window).height());
        var mySwiper = new Swiper('.swiper-container',{
            loop: true,
            autoplay: 3000,
            pagination: '.swiper-pagination',
        });
    })
</script>
</html>