<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>药物列表</title>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <style type="text/css">
        .page{
          padding-bottom: calc(20rem / 75);
          background: #ebf2f1;
        }

        .fSearch {
          background: #30c4b6;
        }

        .filter{
          position: relative;
        }
        .filter .hd{
          display: flex;
          height: calc(95rem / 75);
          background: #fff;
        }
        .filter .hd >div{
          width: 25%;
          border-right: calc(1rem / 75) solid #e3e3e3;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .filter .hd >div:last-child{
          border-right: none;
        }
        .filter .hd >div span{
          font-size: calc(28rem / 75);
        }
        .filter .hd >div img{
          width: calc(35rem / 75);
          height: calc(35rem / 75);
          margin-left: calc(5rem / 75);
        }
        .filter .bd{
          position: absolute;
          width: 100%;
          box-sizing: border-box;
          top: calc(95rem / 75);
          padding: 0 calc(25rem / 75);
          background: #f6f6f6;
          border-bottom: calc(1rem / 75) solid #e3e3e3;
          border-top: calc(1rem / 75) solid #e3e3e3;
          display: none;
        }
        .filter .bd#active{
          display: block;
        }
        .filter .bd div{
          font-size: calc(28rem / 75);
          height: calc(80rem / 75);
          border-bottom: calc(1rem / 75) solid #e3e3e3;
          line-height: calc(80rem / 75);
          position: relative;
        }
        .filter .bd div:last-child{
          border-bottom:none;
        }
        .filter .bd div.active::after{
          position: absolute;
          background: #30c4b6;
          content: "";
          display: inline-block;
          width: calc(20rem / 75);
          height: calc(20rem / 75);
          top: 0;
          bottom: 0;
          right: calc(0rem / 75);
          margin: auto;
          z-index: 2;
          border-radius: calc(5rem / 75);
        }


        .list{
          padding: 0 calc( 25rem / 75 );
          background: #fff;
          margin-top: calc( 20rem / 75 );
        }
              .list .item{
        display: flex;
        align-items: center;
        padding: calc( 30rem / 75 ) 0;
        border-bottom: calc( 1rem / 75 ) solid #e3e3e3;
      }
      .list .item:last-child{
        border-bottom: none;
      }
      .list .item .left{
        flex: 1;
        display: flex;
        flex-direction: column;
      }
      .list .item .left .i1{
        font-size: calc( 34rem / 75 );
        font-weight: bold;
        display: flex;
        padding-bottom: calc( 15rem / 75 );
      }
      .list .item .left .i2{
        font-size: calc( 26rem / 75 );
        color: #888888;
        display: block;
        padding-bottom: calc( 35rem / 75 );
      }
      .list .item .left .i3{
        display: flex;
        align-items: center;
      }
      .list .item .left .i3 img {
        width: calc( 30rem / 75 );
        height: calc( 30rem / 75 );
        margin-right: calc( 10rem / 75 );
      }
      .list .item .left .i3 span{
        font-size: calc( 26rem / 75 );
        width: calc( 170rem / 75 );
        display: block;
      }
      .list .item .right{
        width: calc( 200rem / 75 );
        height: calc( 160rem / 75 );
      }
      .list .item .right img {
        width: 100%;
        height: 100%;
      }


    </style>
</head>
<body>
<nav class='fHead'>
    <span>药物列表</span>
</nav>
<div class="page">
    <div class='fSearch'>
        <div>
            <img src='frame/icon-4.png'>
            <input></input>
            <button id="{{fSearch1 ? 'fSearch1' : ''}}" bindtap='fSearch2'><img src='frame/icon-5.png'></button>
        </div>
    </div>

    <div class="filter">
        <div class="hd">
            <div>
                <span>病种</span>            
                <img src="frame/icon-35.png"> 
            </div>
            <div>
                <span>原产地</span>            
                <img src="frame/icon-35.png"> 
            </div>
            <div>
                <span>是否仿制</span>            
                <img src="frame/icon-35.png"> 
            </div>
            <div>
                <span>厂商</span>            
                <img src="frame/icon-35.png"> 
            </div>
        </div>
        <div class="bd"> 
            <div>印度1</div>
            <div>印度</div>
            <div>印度</div>
        </div>
        <div class="bd"> 
            <div>印度2</div>
            <div>印度</div>
            <div>印度</div>
        </div>
        <div class="bd"> 
            <div>印度3</div>
            <div>印度</div>
            <div>印度</div>
        </div>
        <div class="bd"> 
            <div>印度4</div>
            <div>印度</div>
            <div>印度</div>
        </div>
    </div>

    <div class='list'>
        <div class='item'>
            <div class='left'>
                <span class='i1'>Opdivo-100mg</span>
                <span class='i2'>注射液:40 mg/4 mL与100 mg/10 mL</span>
                <div class='i3'>
                    <img src='frame/icon-6.png'>
                    <span>德国</span>
                    <img src='frame/icon-7.png'>
                    <span>16500港币</span>
                </div>
            </div>
            <div class='right'>
                <img src='images/img-9.jpg' mode='scaleToFill'>
            </div>
        </div>
        <div class='item'>
            <div class='left'>
                <span class='i1'>Opdivo-100mg</span>
                <span class='i2'>注射液:40 mg/4 mL与100 mg/10 mL</span>
                <div class='i3'>
                    <img src='frame/icon-6.png'>
                    <span>德国</span>
                    <img src='frame/icon-7.png'>
                    <span>16500港币</span>
                </div>
            </div>
            <div class='right'>
                <img src='images/img-9.jpg' mode='scaleToFill'>
            </div>
        </div>
        <div class='item'>
            <div class='left'>
                <span class='i1'>Opdivo-100mg</span>
                <span class='i2'>注射液:40 mg/4 mL与100 mg/10 mL</span>
                <div class='i3'>
                    <img src='frame/icon-6.png'>
                    <span>德国</span>
                    <img src='frame/icon-7.png'>
                    <span>16500港币</span>
                </div>
            </div>
            <div class='right'>
                <img src='images/img-9.jpg' mode='scaleToFill'>
            </div>
        </div>
        <div class='item'>
            <div class='left'>
                <span class='i1'>Opdivo-100mg</span>
                <span class='i2'>注射液:40 mg/4 mL与100 mg/10 mL</span>
                <div class='i3'>
                    <img src='frame/icon-6.png'>
                    <span>德国</span>
                    <img src='frame/icon-7.png'>
                    <span>16500港币</span>
                </div>
            </div>
            <div class='right'>
                <img src='images/img-9.jpg' mode='scaleToFill'>
            </div>
        </div>
        <div class='item'>
            <div class='left'>
                <span class='i1'>Opdivo-100mg</span>
                <span class='i2'>注射液:40 mg/4 mL与100 mg/10 mL</span>
                <div class='i3'>
                    <img src='frame/icon-6.png'>
                    <span>德国</span>
                    <img src='frame/icon-7.png'>
                    <span>16500港币</span>
                </div>
            </div>
            <div class='right'>
                <img src='images/img-9.jpg' mode='scaleToFill'>
            </div>
        </div>
        <div class='item'>
            <div class='left'>
                <span class='i1'>Opdivo-100mg</span>
                <span class='i2'>注射液:40 mg/4 mL与100 mg/10 mL</span>
                <div class='i3'>
                    <img src='frame/icon-6.png'>
                    <span>德国</span>
                    <img src='frame/icon-7.png'>
                    <span>16500港币</span>
                </div>
            </div>
            <div class='right'>
                <img src='images/img-9.jpg' mode='scaleToFill'>
            </div>
        </div>
        <div class='item'>
            <div class='left'>
                <span class='i1'>Opdivo-100mg</span>
                <span class='i2'>注射液:40 mg/4 mL与100 mg/10 mL</span>
                <div class='i3'>
                    <img src='frame/icon-6.png'>
                    <span>德国</span>
                    <img src='frame/icon-7.png'>
                    <span>16500港币</span>
                </div>
            </div>
            <div class='right'>
                <img src='images/img-9.jpg' mode='scaleToFill'>
            </div>
        </div>
    </div>

</div>
<footer>
    <a  href="">
        <i></i>
        <span>首页</span>
    </a>
    <a class="active" href="">
        <i></i>
        <span>药物信息</span>
    </a>
    <a href="">
        <i></i>
        <span>我的</span>
    </a>
</footer>
</body>
<script type="text/javascript">
    $(function(){
        $("body").height($(window).height());

        $(".filter .hd >div").click(function(){
          var i = $(this).index();
          if($(".filter .bd").eq(i).is(":hidden")){
              $(".filter .bd").hide();
              $(".filter .bd").eq(i).show();
          }else {
              $(".filter .bd").hide();
          }
        })

        $(".filter .bd >div").click(function(){
          $(".filter .bd").hide();
        })

        var mySwiper = new Swiper('.swiper-container',{
            loop: true,
            autoplay: 3000,
            pagination: '.swiper-pagination',
        });
    })
</script>
</html>