<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>搜索</title>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <style type="text/css">
    .page{
      background: #ebf2f1;
    }

    .fSearch{
      background: #30c4b6;
    }

    .nothing{
      text-align: center;
      padding: calc( 25rem / 75 ) 0;
      padding-bottom: calc( 35rem / 75 );
      padding-top: calc( 200rem / 75 );
    }
    .nothing img{
      width: calc( 200rem / 75 );
      height: calc( 150rem / 75 );
    }
    .nothing .o1{
      color: #535e5c;
      font-size: calc( 36rem / 75 );
      font-weight: bold;
      display: block;
      text-align: center;
      padding: calc( 20rem / 75 ) 0;
      padding-top: 0;
    }
    .nothing .o2{
      color: #535e5c;
      font-size: calc( 26rem / 75 );
      line-height: calc( 42rem / 75 );
      display: block;
      padding: 0 calc( 90rem / 75 );
      text-align: center;
    }

    .zx{
      background: #fff;
      position: absolute;
      bottom: 0;
      width: 100%;
      padding-bottom: calc( 60rem / 75 );
    }
    .zx span{
      color: #535e5c;
      font-size: calc( 28rem / 75 );
      display: block;
      text-align: center;
      padding: calc( 35rem / 75 ) 0 calc( 55rem / 75 ) 0;
    }
    .zx button{
      font-size: calc( 36rem / 75 );
      color: #fff;
      background-color: #1fcebe;
      box-shadow: 0px calc( 14rem / 75 ) calc( 14rem / 75 ) 0px rgba(48, 196, 182, 0.3);
      border-radius: calc( 5rem / 75 );
      width: calc( 290rem / 75 );
      padding: .3rem 0;
    }
    .zx button::after{
        border: none
    }












    </style>
</head>
<body>
<nav class='fHead'>
    <a>
        <img src='frame/icon-37.png'>
    </a>
    <span>搜索</span>
</nav>
<div class="page">
    <div class='fSearch'>
        <div>
            <img src='frame/icon-4.png'>
            <input></input>
            <button id="{{fSearch1 ? 'fSearch1' : ''}}" bindtap='fSearch2'><img src='frame/icon-5.png'></button>
        </div>
    </div>

    <div class='nothing'>
          <img src='frame/icon-39.png'></img>
          <span class='o1'>对不起，未找到相关药品信息</span>
          <span class='o2'>请确认输入的药品名称正确，您可输入中文名、英文名、药品化学名重试</span>
    </div>

    <div class='zx'>
        <span>如果还未找到，您可直接在线咨询我们药师！</span>
        <button>在线咨询</button>
    </div>

</div>
</body>
<script type="text/javascript">
    $(function(){
        $("body").height($(window).height());
    })
</script>
</html>