<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>我的</title>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <style type="text/css">
      .page{
        background: #ebf2f1;
      }
      .hd{
        background: #30c4b6;
        padding-top: calc( 90rem / 75 );
      }
      .hd .box{
        background: #fff;
        position: relative;
        border-radius: calc( 20rem / 75 ) calc( 20rem / 75 ) 0 0;
        padding: 0 calc( 25rem / 75 );
        padding-top: calc( 85rem / 75 );
      }
      .hd .i1{
        width: calc( 120rem / 75 );
        height: calc( 120rem / 75 );
        border-radius: 50%;
        overflow: hidden;
        position: absolute;
        left: 0;
        right: 0;
        top: calc( -45rem / 75 );
        margin: auto;
      }
      .hd .i1 img{
        width: 100%;
        height: 100%;
      }
      .hd .i2{
        display: block;
        font-size: calc( 34rem / 75 );
        font-weight: bold;
        text-align: center;

      }
      .hd .i3{
        display: block;
        text-align: center;
        padding: calc( 25rem / 75 ) 0 calc( 35rem / 75 ) 0;
        border-bottom: calc( 1rem / 75 ) dashed #e3e3e3;
      }
      .hd .i3 a{
        font-size: calc( 28rem / 75 );
        color: #fff;
        background: #35cbbd;
        display: inline-block;
        padding: calc( 10rem / 75 ) calc( 20rem / 75 );
        border-radius: calc( 5rem / 75 );
        box-shadow: 0px calc( 8rem / 75 ) calc( 8rem / 75 ) 0px rgba(48, 196, 182, 0.3);
      }
      .hd .wdz{
        text-align: center;
        padding: calc( 25rem / 75 ) 0;
        padding-bottom: calc( 35rem / 75 );
      }
      .hd .wdz img{
        width: calc( 160rem / 75 );
        height: calc( 150rem / 75 );
      }
      .hd .wdz .o1{
        color: #535e5c;
        font-size: calc( 36rem / 75 );
        font-weight: bold;
        display: flex;
        text-align: center;
        justify-content: center;
        padding: calc( 20rem / 75 ) 0;
        padding-top: 0;
      }
      .hd .wdz .o2{
        color: #535e5c;
        font-size: calc( 26rem / 75 );
        line-height: calc( 42rem / 75 );
        display: block;
        padding: 0 calc( 50rem / 75 );
        text-align: left;
      }

      .bd{
        margin-top: calc( 20rem / 75 );
        padding-bottom: calc( 20rem / 75 );
      }
      .bd .title{
        font-size: calc( 36rem / 75 );
        font-weight: bold;
        background: #fff;
        display: block;
        height: calc( 120rem / 75 );
        padding: 0 calc( 25rem / 75 );
        line-height: calc( 120rem / 75 );
      }

      .plan {
        padding: 0 calc( 25rem / 75 );
        margin-top: calc( 20rem / 75 );
      }
      .plan .i1{
        font-size: calc( 34rem / 75 );
        display: flex;
        padding: calc( 25rem / 75 ) 0;
      }

      .plan .i2{
        background: #fff;
        border-radius: calc( 10rem / 75 );
        box-shadow: 0px calc( 5rem / 75 ) calc( 10rem / 75 ) calc( 0rem / 75 ) rgba(235, 242, 241, 0.75);  
        padding: calc( 25rem / 75 );
      }
      .plan .i2 .item{
        padding-bottom: calc( 30rem / 75 );
        position: relative;
      }
      .plan .i2 .item::after{
        position: absolute;
        content: '';
        display: flex;
        width: calc( 4rem / 75 );
        height: 100%;
        border-top: calc( 10rem / 75 ) solid #fff;
        border-bottom: calc( 15rem / 75 ) solid #fff;
        border-radius: calc( 4rem / 75 );
        background: #eee;
        top: 0;
        bottom: 0;
        left: calc( 2rem / 75 );
        margin: auto;
      }
      .plan .i2 .item:last-child::after{
        background: #fff;
      }
      .plan .i2 .item div{
        font-size: calc( 32rem / 75 );
        font-weight: bold;
        height: calc( 45rem / 75 );
        line-height: calc( 45rem / 75 );
        margin-bottom: calc( 10rem / 75 );
        padding-left: calc( 45rem / 75 );
        position: relative;

      }
      .plan .i2 .item div::after{
        position: absolute;
        content: '';
        width: calc( 8rem / 75 );
        height: calc( 20rem / 75 );
        border-top: calc( 20rem / 75 ) solid #fff;
        border-bottom: calc( 20rem / 75 ) solid #fff;
        border-radius: calc( 4rem / 75 );
        background: #30c4b6;
        top: 0;
        bottom: 0;
        left: calc( 0rem / 75 );
        margin: auto;
        z-index: 9;
      }
      .plan .i2 .item:first-child div::after{
        background: #ff6600;
      }
      .plan .i2 .item span{
        font-size: calc( 30rem / 75 );
        display: block;
        height: calc( 45rem / 75 );
        line-height: calc( 45rem / 75 );
        padding-left: calc( 45rem / 75 );
      }

      .doctor {
        padding: 0 calc( 25rem / 75 );
        margin-top: calc( 20rem / 75 );
      }
      .doctor .i1{
        font-size: calc( 34rem / 75 );
        display: flex;
        padding: calc( 25rem / 75 ) 0;
      }

      .doctor .i2{
        background: #fff;
        border-radius: calc( 10rem / 75 );
        box-shadow: 0px calc( 5rem / 75 ) calc( 10rem / 75 ) calc( 0rem / 75 ) rgba(235, 242, 241, 0.75);  
        padding: calc( 25rem / 75 );
      }
      .doctor .i2 .item {
        display: flex;
        align-items: center;
        padding: calc( 25rem / 75 ) 0;
      }
      .doctor .i2 .item .left {
        width: calc( 190rem / 75 );
        position: relative;
        height: calc( 120rem / 75 );
      }
      .doctor .i2 .item .left img {
        width: calc( 120rem / 75 );
        height: calc( 120rem / 75 );
        border-radius: 50%;
        box-shadow: 0px calc( 8rem / 75 ) calc( 8rem / 75 ) 0px rgba(0, 120, 109, 0.15);
      }
      .doctor .i2 .item .left span{
        width: calc( 40rem / 75 );
        height: calc( 40rem / 75 );
        position: absolute;
        right: calc( 50rem / 75 );
        top: calc( 0rem / 75 );
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        font-size: calc( 24rem / 75 );
        color: #fff;
        font-weight: bold;
        justify-content: center;
      }
      .doctor .i2 .item .middle {
        flex: 1;
      }
      .doctor .i2 .item .middle img{
        width: calc( 30rem / 75 );
        height: calc( 30rem / 75 );
        margin-right: calc( 10rem / 75 );
      }
      .doctor .i2 .item .middle span{
        font-size: calc( 26rem / 75 );
        font-weight: bold;
        margin-bottom: calc( 10rem / 75 );
        display: block;
      }
      .doctor .i2 .item .middle div {
        display: flex;
        align-items: center;
        height: calc( 40rem / 75 );
      }
      .doctor .i2 .item .middle div span{
        font-size: calc( 26rem / 75 );
        font-weight: normal;
        margin-bottom: calc( 0rem / 75 );
      }
      .doctor .i2 .item .right {
        width: calc( 30rem / 75 );
        height: calc( 40rem / 75 );
      }
      .doctor .i2 .item .right img{
        width: calc( 30rem / 75 );
        height: calc( 40rem / 75 );
      }

      .advice {
        padding: 0 calc( 25rem / 75 );
        margin-top: calc( 20rem / 75 );
      }
      .advice .i1{
        font-size: calc( 34rem / 75 );
        display: flex;
        padding: calc( 25rem / 75 ) 0;
      }

      .advice .i2{
        background: #fff;
        border-radius: calc( 10rem / 75 );
        box-shadow: 0px calc( 5rem / 75 ) calc( 10rem / 75 ) calc( 0rem / 75 ) rgba(235, 242, 241, 0.75);  
        padding: calc( 25rem / 75 );
      }
      .advice .i2 .shz{

      }
      .advice .i2 .shz{
        text-align: center;
        padding: calc( 25rem / 75 ) 0;
        padding-bottom: calc( 35rem / 75 );
      }
      .advice .i2 .shz img{
        width: calc( 160rem / 75 );
        height: calc( 150rem / 75 );
      }
      .advice .i2 .shz .o1{
        color: #535e5c;
        font-size: calc( 36rem / 75 );
        font-weight: bold;
        display: flex;
        justify-content: center;
        text-align: center;
        padding: calc( 20rem / 75 ) 0;
        padding-top: 0;
      }
      .advice .i2 .shz .o2{
        color: #535e5c;
        font-size: calc( 26rem / 75 );
        line-height: calc( 42rem / 75 );
        display: block;
        padding: 0 calc( 50rem / 75 );
        text-align: center;
      }
    </style>
</head>
<body>
<div class="page">

    <nav class='fHead'>
        <span>我的</span>
    </nav>

    <div class='hd'>
        <div class='box'>
            <div class='i1'>
                <img src='frame/icon-30.png'>
            </div>
            <span class='i2'>胡志明</span>
            <div class='i3'><a>账户管理</a></div>
            <div class='wdz'>
                <img src='frame/icon-29.png'>
                <span class='o1'>抱歉，您还没有定制医疗方案</span>
                <span class='o2'>请完善您的个人病例，环球易诊富有经验的医疗团队将根据您的各人病历，遵循循证医学的理念，依托全球各国最新的临床指南，帮你你在全球范围内筛选最合适的医疗方案</span>
            </div>
        </div>
    </div>

    <div class='bd'>
        <span class='title'>我的用药咨询</span>
        <div class='plan'>
            <span class='i1'>我的用药方案</span>
            <div class='i2'>
                <div class='item'>
                    <div>2018-01-12</div>
                    <span>非小细胞肺癌-IV期-男性-65岁</span>
                    <span>印度仿制药用药方案</span>
                </div>
                <div class='item'>
                    <div>2018-01-12</div>
                    <span>非小细胞肺癌-IV期-男性-65岁</span>
                    <span>印度仿制药用药方案</span>
                </div>
                <div class='item'>
                    <div>2018-01-12</div>
                    <span>非小细胞肺癌-IV期-男性-65岁</span>
                    <span>印度仿制药用药方案</span>
                </div>
            </div>
        </div>

        <div class='doctor'>
            <span class='i1'>提供服务的医生</span>
            <div class='i2'>
                <a class='item'>
                    <div class='left'>
                        <img src='frame/icon-30.png'>
                        <span style='background-image:url(frame/icon-33.png)'>6</span>
                    </div>
                    <div class='middle'>
                        <span>MD Anderson Lucis</span>
                        <div>
                            <img src='frame/icon-32.png'>
                            <span>Appollo Hospital</span>
                        </div>
                        <div>
                            <img src='frame/icon-31.png'>
                            <span>肿瘤主任医生</span>
                        </div>
                    </div>
                    <div class='right'>
                        <img src='frame/icon-22.png'>
                    </div>
                </a>
                <a class='item'>
                    <div class='left'>
                        <img src='frame/icon-30.png'>
                        <span style='background-image:url(frame/icon-33.png)'>6</span>
                    </div>
                    <div class='middle'>
                        <span>MD Anderson Lucis</span>
                        <div>
                            <img src='frame/icon-32.png'>
                            <span>Appollo Hospital</span>
                        </div>
                        <div>
                            <img src='frame/icon-31.png'>
                            <span>肿瘤主任医生</span>
                        </div>
                    </div>
                    <div class='right'>
                        <img src='frame/icon-22.png'>
                    </div>
                </a>
            </div>
        </div>

        <div class='advice'>
            <span class='i1'>我的用药建议及处方</span>
            <div class='i2'>
                <div class='shz'>
                    <img src='frame/icon-34.png'>
                    <span class='o1'>处方正在审核中</span>
                    <span class='o2'>医生会在收到您提交病例的24小时内反馈</span> 
                </div>
            </div>
        </div>
    </div>

</div>
<footer>
    <a  href="">
        <i></i>
        <span>首页</span>
    </a>
    <a href="">
        <i></i>
        <span>药物信息</span>
    </a>
    <a class="active" href="">
        <i></i>
        <span>我的</span>
    </a>
</footer>
</body>
<script type="text/javascript">
    $(function(){
        $("body").height($(window).height());
        var mySwiper = new Swiper('.swiper-container',{
            loop: true,
            autoplay: 3000,
            pagination: '.swiper-pagination',
        });
    })
</script>
</html>