<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>手机验证</title>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <style type="text/css">
    .hd {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding-top: calc( 60rem / 75 );
      padding-bottom: calc( 50rem / 75 );
    }
    .hd img {
      width: calc( 170rem / 75 );
      height: calc( 170rem / 75 );
      margin: 0 auto;
      margin-bottom: calc( 15rem / 75 );
    }
    .hd span {
      font-size: calc( 36rem / 75 );
      font-weight: bold;
      color: #535e5c;
    }

    .bd{
      padding: 0 calc( 75rem / 75 );
    }
    .bd .i1{
      height: calc( 90rem / 75 );
      display: flex;
      justify-content: center;
      margin-bottom: calc( 25rem / 75 );
      border-bottom: calc( 1rem / 75 ) solid #e3e3e3;
      align-items: center;
      position: relative;
    }
    .bd .i1 input{
      flex: 1;
      font-size: calc( 36rem / 75 );
      box-sizing: border-box;
    }
    .bd .i1 img{
      width: calc( 70rem / 75 );
      height: calc( 70rem / 75 );
      margin-right: calc( 45rem / 75 );
    }
    .bd .i1 button{
      font-size: calc( 28rem / 75 );
      color: #30c4b6;
      background: none;
      border: 0px;
      display: inline-block;
      padding: 0;
      position: absolute;
      top: 0;
      bottom: 0;
      margin:auto;
      right: 0;
      width: 2.2rem;
    }
    .bd .i1 button::after{
      border: none;
    }
    .bd .i2{
      height: calc( 90rem / 75 );
      display: flex;
      justify-content: center;
      margin-bottom: calc( 90rem / 75 );
      border-bottom: calc( 1rem / 75 ) solid #e3e3e3;
      align-items: center
    }
    .bd .i2 img{
      width: calc( 70rem / 75 );
      height: calc( 70rem / 75 );
      margin-right: calc( 45rem / 75 );
    }
    .bd .i2 input{
      flex: 1;
      font-size: calc( 36rem / 75 );
    }
    .bd .i3{
      font-size: calc( 36rem / 75 );
      color: #fff;
      background-color: #1fcebe;
      box-shadow: 0px calc( 14rem / 75 ) calc( 14rem / 75 ) 0px rgba(48, 196, 182, 0.3);
      border-radius: calc( 5rem / 75 );
      width: 100%;
      padding: .3rem 0;
    }
    .bd .i3::after{
      border: none
    }




    </style>
</head>
<body>
<nav class='fHead'>
    <a>
        <img src='frame/icon-37.png'>
    </a>
    <span>手机验证</span>
</nav>
<div class="page">
    <div class='hd'>
        <img mode='scaleToFill' src='frame/icon-3.png'>
        <span>手机验证</text>
    </div>
    <div class='bd'>
        <div class='i1'>
            <img mode='scaleToFill' src='frame/icon-1.png'>
            <input placeholder='输入手机号码' type='number'></input>
            <button>发送验证码</button>
        </div>
        <div class='i2'>
            <img mode='scaleToFill' src='frame/icon-2.png'>
            <input placeholder='输入验证码' type='number'></input>
        </div>
        <button class='i3'>下一步</button>
    </div>
    

</div>
</body>
<script type="text/javascript">
    $(function(){
        $("body").height($(window).height());
    })
</script>
</html>